cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: feac57da593bffe01aca8f32a3aac31126e53bd1e7d47f149260098a52a86a38

name:           haskell-workshop
version:        0.1.0.0
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-workshop

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
    , src
  other-modules:
    -- Source files
      Basic
    , Easy
    , Medium1
    , Medium2
    , Hard
    -- Test files
    , TestBasic
    , TestEasy
    , TestMedium1
    , TestMedium2
    , TestHard
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010
